<?xml version="1.0" encoding="UTF-8"?>
<project name="de.skuzzle.jeve" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="jeve"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="de.skuzzle.jeve"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value=""/>
    
    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="
        junit-4.7.jar
    "/>
  
    
    
    <!-- Import all important build targets. -->
    <import file="common.xml" as="base"/>
</project>