<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.skuzzle</groupId>
        <artifactId>jeve-parent</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>jeve-annotation-test</artifactId>
    <packaging>jar</packaging>
    <name>jeve-annotation-test</name>
    
    <dependencies>
        <dependency>
            <groupId>de.skuzzle</groupId>
            <artifactId>jeve</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truth0</groupId>
            <artifactId>truth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
        </dependency>
    </dependencies>

</project>